WEB_PORT=8080 # port to run the web server on
WEB_CLUSTER=true # if the web server should run in cluster mode
VALIDATE_SCHEMA=true # if the incoming json should be validated
CERT_KEY=path/to/pem.file # path to the ssl key file
CERT_FILE=path/to/cert.file # path of the ssl certificate file
LOGS_FOLDER=./logs # folder to store the logs
LOGS_ROTATIONSIZE=1M # rotate log files after they reach this size
LOGS_CONSOLE=true # if logs should also be printed to console
LOGS_LEVEL=30 # log level (10=trace, 20=debug, 30=info, 40=warn, 50=error, 60=fatal)
LOGHTTP=false # if http requests should be logged CAN LEAK SENSITIVE DATA
AUTH_SECRET=your_secret_key # secret key for signing auth tokens
AUTH_TOKEN_EXPIRES="30 days" # duration until auth tokens expire
AUTH_ADMIN_EMAIL=admin@mobistudy.org # email of the initial admin user
AUTH_ADMIN_PASSWORD=your_admin_password # password of the initial admin user
DB_HOST=localhost # database host
DB_PORT=5432 # port of the database
DB_NAME=mobistudy # name of the database
DB_USER=your_db_user # database user
DB_PASSWORD=your_db_password # database password
SMTP_DISABLED=false # if email sending should be disabled, good for testing
SMTP_SERVER=smtp.example.com # SMTP server
SMTP_EMAIL=your_email@example.com # email address to send from
SMTP_USER=your_smtp_user # user for the SMTP server
SMTP_PASSWORD=your_smtp_password # password for the SMTP server
ENVAPIS_DISABLED=false # if the environmental APIs should be disabled
ENVAPIS_OWP_API_KEY=your_owp_api_key # API key for the Open Weather Map service
ENVAPIS_AMBEE_API_KEY=your_ambee_api_key # API key for the Ambee service
