WEB_PORT=8080
WEB_CLUSTER=true
VALIDATE_SCHEMA=true
CERT_KEY=path/to/pem.file
CERT_FILE=path/to/cert.file
LOGS_FOLDER=./logs
LOGS_ROTATIONSIZE=1M
LOGS_CONSOLE=true
LOGS_LEVEL=30
LOGHTTP=false
AUTH_SECRET=your_secret_key
AUTH_TOKEN_EXPIRES="30 days "
AUTH_ADMIN_EMAIL=admin@mobistudy.org
AUTH_ADMIN_PASSWORD=your_admin_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mobistudy
DB_USER=your_db_user
DB_PASSWORD=your_db_password
SMTP_DISABLED=false
SMTP_SERVER=smtp.example.com
SMTP_EMAIL=your_email@example.com
SMTP_USER=your_smtp_user
SMTP_PASSWORD=your_smtp_password
ENVAPIS_DISABLED=false
ENVAPIS_OWP_API_KEY=your_owp_api_key
ENVAPIS_AMBEE_API_KEY=your_ambee_api_key
